
.wrapper {
margin: 60px 0;
}
.cards {
  margin: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 20px;
  flex-wrap: wrap;

  @media (max-width: 1400px) {
    justify-content: center;
  }
  @media (max-width: 750px) {
    row-gap: 15px;
  }
}

.card {
  margin-bottom: 20px;
  cursor: pointer;

  @media (max-width: 750px) {
    margin-bottom: 30px;
  }
  @media (max-width: 510px) {
    margin-bottom: 10px;
  }
}



.picture {
  font-size: 0;
  position: relative;
  width: 300px;
  height: auto;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 20px;
  border: 1px solid transparent;
  &:hover {
    border: 1px solid #ffbca2;
  }
}

.picture__img {
  display: inline-block;
  width: 350px;
  border-radius: 25px;
  transition: 0.5s;
  &.grey {
    filter: grayscale(100%);
  }
}


